<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5z-Yp-P2M">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="我一定会storyboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ID-Ua-Wky">
                                <rect key="frame" x="20" y="56" width="158" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPW-l9-4zV">
                                <rect key="frame" x="326" y="757" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnTestClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AL9-gU-jtQ"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-bc-I2e">
                                <rect key="frame" x="0.0" y="757" width="326" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wNF-7d-7RI">
                                <rect key="frame" x="0.0" y="130" width="414" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="1om-sd-bie">
                                <rect key="frame" x="0.0" y="757" width="326" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2333" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQ9-vc-I0E">
                                <rect key="frame" x="34" y="92" width="346" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oKw-p9-moA">
                                <rect key="frame" x="0.0" y="130" width="414" height="627"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbMSG" destination="8ID-Ua-Wky" id="D9i-u6-5U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="80.357142857142847"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yIV-BA-Jzk">
            <objects>
                <viewController id="hKU-1q-UL8" customClass="AViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wVN-Zn-3S8" customClass="AVi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUc-p4-SIr">
                                <rect key="frame" x="7" y="422" width="346" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5861446588" blue="0.67754202149999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roG-MV-3Pe">
                                <rect key="frame" x="361" y="422" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U0w-JG-Am0"/>
                                    <constraint firstAttribute="width" constant="46" id="ZIl-Ru-5FG"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.44004678159999999" green="0.60720063639999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnTestClick:" destination="hKU-1q-UL8" eventType="touchUpInside" id="JOa-5W-emn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="roG-MV-3Pe" firstAttribute="leading" secondItem="eUc-p4-SIr" secondAttribute="trailing" constant="8" id="3ba-Mf-URO"/>
                            <constraint firstItem="bp0-An-cv0" firstAttribute="trailing" secondItem="roG-MV-3Pe" secondAttribute="trailing" constant="7" id="GTd-oG-9Tc"/>
                            <constraint firstItem="bp0-An-cv0" firstAttribute="bottom" secondItem="roG-MV-3Pe" secondAttribute="bottom" constant="410" id="JZm-IO-14L"/>
                            <constraint firstItem="bp0-An-cv0" firstAttribute="trailing" secondItem="roG-MV-3Pe" secondAttribute="trailing" constant="7" id="aPt-0D-x3y"/>
                            <constraint firstItem="roG-MV-3Pe" firstAttribute="centerY" secondItem="eUc-p4-SIr" secondAttribute="centerY" id="c47-sC-n6f"/>
                            <constraint firstItem="eUc-p4-SIr" firstAttribute="leading" secondItem="bp0-An-cv0" secondAttribute="leading" constant="7" id="vov-Js-j4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bp0-An-cv0"/>
                    </view>
                    <connections>
                        <outlet property="btnHiBottomConstraint" destination="JZm-IO-14L" id="ZWF-QP-m7H"/>
                        <outlet property="lbMSG" destination="eUc-p4-SIr" id="lxW-OX-G37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HU-Ax-Izn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uVW-R4-Bmc">
            <objects>
                <viewController id="Kby-rK-6il" customClass="ViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8N-L1-ia6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-F5-YgW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dYU-F5-YgW" secondAttribute="bottom" id="6vg-yL-g1y"/>
                            <constraint firstItem="dYU-F5-YgW" firstAttribute="trailing" secondItem="yEM-7j-uwu" secondAttribute="trailing" id="VTf-BL-om8"/>
                            <constraint firstItem="yEM-7j-uwu" firstAttribute="bottom" secondItem="dYU-F5-YgW" secondAttribute="bottom" id="W9y-bS-zI5"/>
                            <constraint firstItem="dYU-F5-YgW" firstAttribute="leading" secondItem="M8N-L1-ia6" secondAttribute="leading" id="WhI-LT-GEB"/>
                            <constraint firstItem="dYU-F5-YgW" firstAttribute="top" secondItem="M8N-L1-ia6" secondAttribute="top" id="eQ7-Z4-uLT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEM-7j-uwu"/>
                    </view>
                    <connections>
                        <segue destination="R5l-WX-5pN" kind="show" id="6VS-PP-t13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YzD-Pe-1yA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-383.03571428571428"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="NFX-eL-aTd">
            <objects>
                <viewController id="R5l-WX-5pN" customClass="LoginViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jey-Nf-vsD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-kX-o00">
                                <rect key="frame" x="70" y="241" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R5l-WX-5pN" id="O6Z-TH-FHK"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkm-mY-Kcv">
                                <rect key="frame" x="100" y="687" width="215" height="30"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1gK-wd-BnX">
                                <rect key="frame" x="70" y="164" width="274" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="R5l-WX-5pN" id="VWr-b0-TMA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tkm-mY-Kcv" firstAttribute="top" secondItem="9Zr-kX-o00" secondAttribute="bottom" constant="416" id="1Hj-7f-zax"/>
                            <constraint firstItem="dfR-VR-o8A" firstAttribute="trailing" secondItem="9Zr-kX-o00" secondAttribute="trailing" constant="70" id="2AD-Xk-lgX"/>
                            <constraint firstItem="dfR-VR-o8A" firstAttribute="trailing" secondItem="1gK-wd-BnX" secondAttribute="trailing" constant="70" id="LWs-bd-zi2"/>
                            <constraint firstItem="1gK-wd-BnX" firstAttribute="centerX" secondItem="Jey-Nf-vsD" secondAttribute="centerX" id="LgL-gm-tVH"/>
                            <constraint firstItem="1gK-wd-BnX" firstAttribute="top" secondItem="dfR-VR-o8A" secondAttribute="top" constant="120" id="NBT-Gh-VBM"/>
                            <constraint firstItem="tkm-mY-Kcv" firstAttribute="leading" secondItem="dfR-VR-o8A" secondAttribute="leading" constant="100" id="TOv-v0-4u5"/>
                            <constraint firstItem="9Zr-kX-o00" firstAttribute="top" secondItem="1gK-wd-BnX" secondAttribute="bottom" constant="47" id="iBF-jv-f4C"/>
                            <constraint firstItem="1gK-wd-BnX" firstAttribute="leading" secondItem="dfR-VR-o8A" secondAttribute="leading" constant="70" id="kAF-XB-vG7"/>
                            <constraint firstItem="1gK-wd-BnX" firstAttribute="centerX" secondItem="Jey-Nf-vsD" secondAttribute="centerX" id="kdb-je-Y3v"/>
                            <constraint firstItem="dfR-VR-o8A" firstAttribute="trailing" secondItem="tkm-mY-Kcv" secondAttribute="trailing" constant="99" id="l4e-KS-tH0"/>
                            <constraint firstItem="9Zr-kX-o00" firstAttribute="centerX" secondItem="Jey-Nf-vsD" secondAttribute="centerX" id="m9m-vl-ZgO"/>
                            <constraint firstItem="9Zr-kX-o00" firstAttribute="leading" secondItem="dfR-VR-o8A" secondAttribute="leading" constant="70" id="sTa-m2-eOQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfR-VR-o8A"/>
                    </view>
                    <connections>
                        <segue destination="9le-9S-BSt" kind="show" id="CDk-kX-yys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfX-mO-Ozt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-383.03571428571428"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RxS-3E-pCs">
            <objects>
                <viewController id="9le-9S-BSt" customClass="MainViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mzf-Rg-bzq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gSn-98-DdG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="fZH-Wy-kdj"/>
                    </view>
                    <connections>
                        <segue destination="iLJ-j8-cfu" kind="show" id="8I5-Dz-WOg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgt-Ng-fCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305.7971014492755" y="-383.03571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2aE-6c-iz1">
            <objects>
                <viewController id="iLJ-j8-cfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvm-Lj-3d6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aE4-sk-ITB">
                                <rect key="frame" x="0.0" y="44" width="414" height="241"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qa7-x7-4m3">
                                <rect key="frame" x="0.0" y="283" width="414" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rhc-zP-Gft">
                                <rect key="frame" x="0.0" y="321" width="414" height="541"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cQo-CK-Ddq"/>
                    </view>
                    <connections>
                        <segue destination="d5z-Yp-P2M" kind="show" id="SaY-1X-ruX"/>
                        <segue destination="F9z-JO-YvE" kind="show" id="T2Z-Du-Slj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kG4-Gw-mXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4143.4782608695659" y="-383.03571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JAr-ih-jTq">
            <objects>
                <viewController id="F9z-JO-YvE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rEM-1O-mgM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mvd-ad-SLt" customClass="m">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="d8P-nU-TWD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NY5-9C-WLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5211.594202898551" y="123.88392857142857"/>
        </scene>
        <!--My Map View Controller-->
        <scene sceneID="fWh-5h-Lx9">
            <objects>
                <viewController id="d5z-Yp-P2M" customClass="MyMapViewController" customModule="Class02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFP-vu-SgW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4s9-fS-5FK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4s9-fS-5FK" firstAttribute="top" secondItem="7ip-vb-z2U" secondAttribute="top" id="CQ5-6P-Ruq"/>
                            <constraint firstItem="4s9-fS-5FK" firstAttribute="leading" secondItem="7ip-vb-z2U" secondAttribute="leading" id="CQl-Dt-DsW"/>
                            <constraint firstItem="4s9-fS-5FK" firstAttribute="trailing" secondItem="7ip-vb-z2U" secondAttribute="trailing" id="ac9-LD-ott"/>
                            <constraint firstItem="4s9-fS-5FK" firstAttribute="bottom" secondItem="7ip-vb-z2U" secondAttribute="bottom" id="uj2-kB-gFk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ip-vb-z2U"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ig-c1-Nyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5211.594202898551" y="-788.16964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="2000" height="1333.3333740234375"/>
    </resources>
</document>
